<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #first {
            border: solid 2px red;
        }
        #second {
            border: dotted 3px blue;
        }
        #third {
            border: dashed 5px black;
        }
        #fourth {
            border: inset 6px green;
        }
        #fifth {
            border: groove 7px yellow;
        }
    </style>
</head>
<body>
    <p id="first">This is my first border.</p>
    <p id="second">This is my second border.</p>
    <p id="third">This is my third border.</p>
    <p id="fourth">This is my fourth border.</p>
    <p id="fifth">This is my fifth border.</p>    
</body>
</html>